# micro-services-sample

album-service/: build.gradle  settings.gradle
album-service/src/main/java/com/sshpro/album/: AlbumServiceApplication.java
album-service/src/main/java/com/sshpro/album/config/: Config.java  FeatureEndPoint.java
album-service/src/main/java/com/sshpro/album/controller/: AlbumController.java
album-service/src/main/java/com/sshpro/album/entity/: Album.java  ErrorResponse.java
album-service/src/main/java/com/sshpro/album/error/: RestResponseEntityExceptionHandler.java
album-service/src/main/java/com/sshpro/album/repository/: AlbumRepository.java
album-service/src/main/java/com/sshpro/album/service/: AlbumService.java  AlbumServiceImpl.java
album-service/src/main/java/com/sshpro/album/vo/: ResponseTemplate.java  User.java
album-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application-test.yaml  application.yaml
album-service/src/test/java/com/sshpro/album/controller/: AlbumControllerTest.java
album-service/src/test/java/com/sshpro/album/repository/: AlbumRepositoryTest.java
album-service/src/test/java/com/sshpro/album/service/: AlbumServiceTest.java
album-service/src/test/java/com/sshpro/album/util/: TestData.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/sshpro/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/sshpro/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/sshpro/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/sshpro/cloud/gateway/controller/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/sshpro/cloud/gateway/: CloudGatewayApplicationTests.java
security-client/: build.gradle  settings.gradle
security-client/src/main/java/com/sshpro/security/client/: SecurityClientApplication.java
security-client/src/main/java/com/sshpro/security/client/annotations/: ValidEmail.java  ValidPassword.java
security-client/src/main/java/com/sshpro/security/client/config/: WebClientConfiguration  WebSecurityConfig.java
security-client/src/main/java/com/sshpro/security/client/controller/: RegistrationController.java
security-client/src/main/java/com/sshpro/security/client/dto/: BaseResponse.java  ErrorResponse.java  PasswordDto.java  UserDto.java
security-client/src/main/java/com/sshpro/security/client/entity/: PasswordResetToken.java  User.java  VerificationToken.java
security-client/src/main/java/com/sshpro/security/client/error/: IncorrectPasswordException.java  InvalidTokenException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
security-client/src/main/java/com/sshpro/security/client/event/: RegistrationCompleteEvent.java
security-client/src/main/java/com/sshpro/security/client/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
security-client/src/main/java/com/sshpro/security/client/service/: RegistrationService.java  RegistrationServiceImpl.java  RegistrationUserDetailService.java
security-client/src/main/java/com/sshpro/security/client/validation/: EmailValidator.java  PasswordValidator.java
security-client/src/main/resources/: application.yaml  messages.yaml
security-client/src/test/java/com/sshpro/securityclient/: SecurityClientApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/sshpro/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/sshpro/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sshpro/user/: UserServiceApplication.java
user-service/src/main/java/com/sshpro/user/aop/: LoggingAspect.java
user-service/src/main/java/com/sshpro/user/controller/: UserController.java
user-service/src/main/java/com/sshpro/user/entity/: ErrorResponse.java  User.java
user-service/src/main/java/com/sshpro/user/error/: RestResponseEntityExceptionHandler.java
user-service/src/main/java/com/sshpro/user/repository/: UserRepository.java
user-service/src/main/java/com/sshpro/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/sshpro/user/controller/: UserControllerTest.java
user-service/src/test/java/com/sshpro/user/service/: UserServiceTest.java
user-service/src/test/java/com/sshpro/user/util/: TestData.java
(+1 files in other folders)
